sudo: false
language: ruby
before_install: gem install bundler -v 1.17.2
script:
  - RAILS_ENV=test bundle exec rake db:migrate --trace
  - bundle exec rake db:test:prepare
matrix:
  include:
    - gemfile: graphql-1.8.gemfile
      env: GRAPHQL_RUBY_VERSION=1_8 CI=true
      rvm: 2.6.1
    - gemfile: graphql-1.8.gemfile
      env: GRAPHQL_RUBY_VERSION=1_8 CI=true
      rvm: 2.5.3
    - gemfile: graphql-1.8.gemfile
      env: GRAPHQL_RUBY_VERSION=1_8 CI=true
      rvm: 2.4.5